@media(max-width:1430px){
    svg{
        display: none;
    }
    .slider-column {
        width: 80%;
    }
    .news-item__img{
        img{
            width: 100%;
        }
    }
    .news-item__img::before {
       display: none;
    }
    .news__inner{
        flex-direction: column;
        text-align: center;
    }
    .news-item{
        margin-bottom: 50px;
    }
    .connection__title::before {
      display: none;
    }
}

@media(max-width:1215px){
    .intro__inner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro-info{
        margin-bottom: 50px;
    }
    .intro-img{
        img{
            width: 100%;
        }
        &::before{
            border: none;
        }
        
    }
    .about{
        padding: 0 0 100px 0;
    }
    .about__inner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-img{
        margin-bottom: 50px;
        img{
            width: 100%;
        }
        &::before{
            border: none;
        }
    }
    .experience {
        padding: 100px 0;
    }

    .experience__inner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .experience-info{
        margin-bottom: 50px;
    }

    .experience-img{
        margin-bottom: 50px;
        img{
            width: 100%;
        }
        &::before{
            border: none;
        }
    }

    .footer-row{
        flex-wrap: wrap;
    }
}

@media(max-width:985px){
    .menu-list{
        display: none;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        background-color: $brown;
        li{
            display: flex;
            justify-content: center;
            border-bottom: 2px solid $black;
            text-align: center;
        }
        a{
            margin: 20px 0;
            width: 100%;
           &:hover{
            border-bottom: none;
            padding-bottom: 0;
            color: #fff;
        }
        &:hover::before{
            display: none;
        }
        }
    }
    .menu-burger{
        display: block;
        margin-left: 30px;
    }
    .header__inner{
        flex-wrap: wrap;
    }
}

@media(min-width:985px){
    .menu-list{
        display: flex !important;
    }
}

@media(max-width:845px){
.slider-item{
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.slider-item__icon{
    margin-bottom: 10px;
}

.ourworks-box {
    margin: 0px 10px 20px;
    &:nth-child(even){
        margin-top: 0px;
    }
}
.ourworks-row{
    flex-wrap: wrap;
}

.ourworks__title {
   width: 100%;
   text-align: left;
   font-size: 40px;
   line-height: 50px;
}

.connection-form__email {
   width: 100%;
}
.connection-form__btn {
    margin: 10px 0 0 1px;
    width: 100%;
}
}

@media(max-width:680px){
    .slider-column__img{
        position: static;
        margin-bottom: 15px;
    }
    .slider-column {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .connection__title {
        line-height: 45px;
        margin-bottom: 38px;
    }
    .footer{
        padding: 0;
    }
    .footer-row {
        margin-bottom: 20px;
    }
}

@media(max-width:605px){
    .intro-info__title {
        font-size: 40px;
        line-height: 45px;
    }
}

@media(max-width:408px){
    .btn{
        margin-top: 30px;
    }
    .service__title {
        line-height: 46px;
    }
    .experience-info__number{
        font-size: 200px;
        line-height: 58px;
    }
    .experience-info__title{
        font-size: 40px;
        line-height: 45px;
    }

    .ourworks__title {
        font-size: 30px;
        line-height: 40px;
    }
    .slider-column::after {
      display: none;
    }
}